
.welcome > main {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    border-radius: 10px;
    padding: 2rem;
    align-items: center;
    h1{
        font-size: 3rem;
        border-bottom: 1px solid #333333;
        
    }
    p{
        font-size: 1.2rem;
    }
    animation: fadeInAnimation ease 2s;
}
.welcome > img{
    width: 100%;
}
.welcome > article {
    padding: 10vw;
    background-color:#002e54;
    color: white;
    h1{
        font-size: 2rem;
    }
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.welcome > section {
    padding: 4vw;
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 2rem;
        line-height: 1.375;
        color: #7ec5ce;
    }
}
article > a {
    animation: bounce 5s infinite linear;
    position: relative;
}
.imageBlock{
    display: flex;
    gap: 20px;
    justify-content: space-around;
    align-items: center;
    h1{
        color: #5A0001;
    }
}
.BottomMessage{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: space-around;
    font-size: 1.2rem;
    h1{
        color: #5A0001;
    }
}
.imageBlock > img{
    width: 400px;
    border-radius: 10px;
}
@keyframes fadeInAnimation {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes bounce{
    0%{top:0em}
    40%{top:0em}
    43%{top:-0.6em}
    46%{top:0em}
    48%{top:-0.3em}
    50%{top:0em}
    100%{top:0em;}
  }

.Services{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #5A0001;
    color: white;
    font-size: 1.1rem;
    font-weight: bold;
    line-height: 1.2;
    gap:10px;
    flex-wrap: wrap;

    div {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    div > section{
        background-size: cover;
        background-color: #3a8491;
        border-radius: 10px;
    }


    div > section > div{
        background-color: rgba(0,0,0,.75);
        margin: 1rem;
        padding: 1rem;
        color: whitesmoke;
        text-align: center;
        width: 300px;
        height: calc(100% - 3rem);
        display: grid;
        grid-template-rows: min-content auto;
        ul{
            list-style-type: none;
        }
    }
}

.Cooling{
    background-image:
        url("/AC1.jpg");
}
.Heating{
    background-image: url("/Heater.jpg");
}

.splitServices{
    background-image: url("/IndoorAc.jpg");
}
.AirQuality{
    background-image: url("/Ac3.jpg");
}
.Plumbing{
    background-image: url("/WaterHeater1.jpg");
}
.Electrical{
    background-image: url("/Fixture.jpg");
}

@media(hover: hover) and (min-width: 768px) and (prefers-reduced-motion: no-preference){
    .Services div > section > div{
        height: 2rem;
        overflow: hidden;
        transition: all 700ms ease-in-out;
    }
    .Services div > section div > *:not(h3){
        opacity: 0;
        transform: translateY(1rem);
        transition: all 700ms ease-in-out;
    }
    .Services div > section:hover div,
    .Services div > section:focus-within div{
        transform: translateY(0);
        height: calc(350px - 4rem);
    }
    .Services div > section:hover div > *:not(h2),
    .Services div > section:focus-within div > *:not(h2){
        opacity: 1;
        transform:translateY(0);
    }
    .Services div{
        padding: 0px;
        margin: 0px;
    }
}


@media(max-width: 768px){
    .welcome > img{
        width: 100%;
    }
    .welcome > main{
        flex-direction: column;
        padding: 20px;
        img{
            display: none;
        }
        h1{
           font-size: 2rem; 
        }
    }
    .welcome > section{
        flex-direction: column;
        h1{
            font-size: 2rem;
        }
        h2{
            font-size: 2rem;
        }
    }
    .imageBlock > img{
        width: 300px;
    }
    .Services{
        flex-direction: column;
        font-size: 0.2rem;
        div{
            gap: 10px;
            padding: 0;
            section{
                display: flex;
                width: 70vw;
                align-items: center;
                justify-content: center;
                div{
                    border-radius: 10px;
                    height: 200px;
                    padding: 0px;
                    margin: 0px;
                }
            }
        }
    }
  }